com.bigdata.rdf.sail.namespace=kg-schemas
com.bigdata.rdf.sail.isolatableIndices=false
com.bigdata.rdf.store.DataLoader.closure=None
com.bigdata.rdf.store.AbstractTripleStore.justify=false
com.bigdata.rdf.store.DataLoader.ignoreInvalidFiles=true
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.NoAxioms
com.bigdata.rdf.sail.truthMaintenance=false
com.bigdata.rdf.store.AbstractTripleStore.textIndex=true
com.bigdata.rdf.store.DataLoader.bufferCapacity=100000
com.bigdata.rdf.store.AbstractTripleStore.quads=true
com.bigdata.rdf.store.AbstractTripleStore.geoSpatial=false
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=false
